<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>romres</title>
</head>

<body>
    <div id="wrapper" class="toggled">
        <div id="sidebar-wrapper">
            {{> sidebar }}
        </div>
        
        <div id="page-content-wrapper">
            <div class="container-fluid">
                {{> calendar}}
            </div>
        </div>
    </div>
</body>

<template name="calendar">
    <a id="sidebar-toggle" class="btn btn-default">Toggle</a>
    <div id="calendar"></div>    
</template>

<template name="sidebar">
    <ul class="sidebar-nav">
        {{#if building}}
            {{#each building}}
            <li><a href="{{number}}" class="building">{{name}}</a></li>
            {{/each}}
        {{else}}
            No buildings :(
        {{/if}}
    </ul>
</template>
